<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dove32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dove.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"spruing.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="观察者模式（监听者、事件订阅者）一种行为设计模式，允许你定义一种订阅机制，可在对象事件发生时通知多个“观察”该对象的其他对象。 观察者模式结构     发布者（Publisher）会向其他对象发送值得关注的事件。事件会在发布者自身状态改变或执行特定行为后发生。发布者中包含一个允许新订阅者加入和当前订阅者离开列表的订阅架构。 当新事件发生时，发布者会遍历订阅列表并调用每个订阅者对象的通知方法。该方法">
<meta property="og:type" content="article">
<meta property="og:title" content="观察者模式">
<meta property="og:url" content="http://spruing.github.io/2021/10/01/Observer/index.html">
<meta property="og:site_name" content="小飞的不落鸽">
<meta property="og:description" content="观察者模式（监听者、事件订阅者）一种行为设计模式，允许你定义一种订阅机制，可在对象事件发生时通知多个“观察”该对象的其他对象。 观察者模式结构     发布者（Publisher）会向其他对象发送值得关注的事件。事件会在发布者自身状态改变或执行特定行为后发生。发布者中包含一个允许新订阅者加入和当前订阅者离开列表的订阅架构。 当新事件发生时，发布者会遍历订阅列表并调用每个订阅者对象的通知方法。该方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://refactoringguru.cn/images/patterns/diagrams/observer/structure.png?id=365b7e2b8fbecc8948f3">
<meta property="og:image" content="https://refactoringguru.cn/images/patterns/diagrams/observer/example.png">
<meta property="article:published_time" content="2021-10-01T08:49:00.352Z">
<meta property="article:modified_time" content="2021-10-01T08:48:05.791Z">
<meta property="article:author" content="小飞">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="连接发送者和接收者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://refactoringguru.cn/images/patterns/diagrams/observer/structure.png?id=365b7e2b8fbecc8948f3">

<link rel="canonical" href="http://spruing.github.io/2021/10/01/Observer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>观察者模式 | 小飞的不落鸽</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小飞的不落鸽</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-favorites">

    <a href="/favorites/" rel="section"><i class="fa fa-fw fa-star"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://spruing.github.io/2021/10/01/Observer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hexo.jpg">
      <meta itemprop="name" content="小飞">
      <meta itemprop="description" content="人终将会死去✓ 人只能活一次✗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞的不落鸽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          观察者模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-01 16:49:00 / 修改时间：16:48:05" itemprop="dateCreated datePublished" datetime="2021-10-01T16:49:00+08:00">2021-10-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" itemprop="url" rel="index"><span itemprop="name">面向对象</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">行为模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="观察者模式（监听者、事件订阅者）"><a href="#观察者模式（监听者、事件订阅者）" class="headerlink" title="观察者模式（监听者、事件订阅者）"></a>观察者模式（监听者、事件订阅者）</h1><p>一种行为设计模式，允许你定义一种订阅机制，可在对象事件发生时通知多个“观察”该对象的其他对象。</p>
<p><strong>观察者模式结构</strong></p>
<img src="https://refactoringguru.cn/images/patterns/diagrams/observer/structure.png?id=365b7e2b8fbecc8948f3" width="60%">


<ol>
<li>发布者（Publisher）会向其他对象发送值得关注的事件。事件会在发布者自身状态改变或执行特定行为后发生。发布者中包含一个允许新订阅者加入和当前订阅者离开列表的订阅架构。</li>
<li>当新事件发生时，发布者会遍历订阅列表并调用每个订阅者对象的通知方法。该方法是在订阅者接口中声明的。</li>
<li>订阅者（Subscriber）接口声明了通知接口。在绝大多数情况下，该接口仅包含一个update更新方法。该方法可以拥有多个参数，使发布者能在更新时传递事件的详细信息。</li>
<li>具体订阅者（Concrete Subscribers）可以执行一些操作来回应发布者的通知。所有具体订阅者类都实现了同样的接口，因此发布者不需要与具体类相耦合。</li>
<li>订阅者通常需要一些上下文信息来正确的处理更新。因此，发布者通常会将一些上下文数据作为通知方法的参数进行传递。发布者也 可将自身作为参数进行传递，时订阅者直接获取所需的数据。</li>
<li>客户端（Client）会分别创建发布者和订阅者对象，然后为订阅者注册发布者更新。</li>
</ol>
<hr>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><p>在本例中，观察者模式允许文本编辑器对象将自身的状态改变通知给其他服务对象。</p>
<img src="https://refactoringguru.cn/images/patterns/diagrams/observer/example.png" width="60%">


<p>订阅者列表是动态生成的：对象可在运行时根据程序需要开始或停止监听通知。在本实现中，编辑器类自身并不维护订阅列表。它将工作委派给专门从事此工作的一个特殊帮手对象。你还可将该对象升级为中心化的事件分发器，允许任何对象成为发布者。只要发布者通过同样的接口与所有订阅者进行交互，那么在程序中新增订阅者时就无需修改已有发布者类的代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">// 发布者基类包含订阅管理代码和通知方法。</span><br><span class="line">class EventManager is</span><br><span class="line">    private field listeners: hash map of event types and listeners</span><br><span class="line"></span><br><span class="line">    method subscribe(eventType, listener) is</span><br><span class="line">        listeners.add(eventType, listener)</span><br><span class="line"></span><br><span class="line">    method unsubscribe(eventType, listener) is</span><br><span class="line">        listeners.remove(eventType, listener)</span><br><span class="line"></span><br><span class="line">    method notify(eventType, data) is</span><br><span class="line">        foreach (listener in listeners.of(eventType)) do</span><br><span class="line">            listener.update(data)</span><br><span class="line"></span><br><span class="line">// 具体发布者包含一些订阅者感兴趣的实际业务逻辑。我们可以从发布者基类中扩</span><br><span class="line">// 展出该类，但在实际情况下并不总能做到，因为具体发布者可能已经是子类了。</span><br><span class="line">// 在这种情况下，你可用组合来修补订阅逻辑，就像我们在这里做的一样。</span><br><span class="line">class Editor is</span><br><span class="line">    public field events: EventManager</span><br><span class="line">    private field file: File</span><br><span class="line"></span><br><span class="line">    constructor Editor() is</span><br><span class="line">        events = new EventManager()</span><br><span class="line"></span><br><span class="line">    // 业务逻辑的方法可将变化通知给订阅者。</span><br><span class="line">    method openFile(path) is</span><br><span class="line">        this.file = new File(path)</span><br><span class="line">        events.notify(&quot;open&quot;, file.name)</span><br><span class="line"></span><br><span class="line">    method saveFile() is</span><br><span class="line">        file.write()</span><br><span class="line">        events.notify(&quot;save&quot;, file.name)</span><br><span class="line"></span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 这里是订阅者接口。如果你的编程语言支持函数类型，则可用一组函数来代替整</span><br><span class="line">// 个订阅者的层次结构。</span><br><span class="line">interface EventListener is</span><br><span class="line">    method update(filename)</span><br><span class="line"></span><br><span class="line">// 具体订阅者会对其注册的发布者所发出的更新消息做出响应。</span><br><span class="line">class LoggingListener implements EventListener is</span><br><span class="line">    private field log: File</span><br><span class="line">    private field message</span><br><span class="line"></span><br><span class="line">    constructor LoggingListener(log_filename, message) is</span><br><span class="line">        this.log = new File(log_filename)</span><br><span class="line">        this.message = message</span><br><span class="line"></span><br><span class="line">    method update(filename) is</span><br><span class="line">        log.write(replace(&#x27;%s&#x27;,filename,message))</span><br><span class="line"></span><br><span class="line">class EmailAlertsListener implements EventListener is</span><br><span class="line">    private field email: string</span><br><span class="line"></span><br><span class="line">    constructor EmailAlertsListener(email, message) is</span><br><span class="line">        this.email = email</span><br><span class="line">        this.message = message</span><br><span class="line"></span><br><span class="line">    method update(filename) is</span><br><span class="line">        system.email(email, replace(&#x27;%s&#x27;,filename,message))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 应用程序可在运行时配置发布者和订阅者。</span><br><span class="line">class Application is</span><br><span class="line">    method config() is</span><br><span class="line">        editor = new Editor()</span><br><span class="line"></span><br><span class="line">        logger = new LoggingListener(</span><br><span class="line">            &quot;/path/to/log.txt&quot;,</span><br><span class="line">            &quot;有人打开了文件：%s&quot;);</span><br><span class="line">        editor.events.subscribe(&quot;open&quot;, logger)</span><br><span class="line"></span><br><span class="line">        emailAlerts = new EmailAlertsListener(</span><br><span class="line">            &quot;admin@example.com&quot;,</span><br><span class="line">            &quot;有人更改了文件：%s&quot;)</span><br><span class="line">        editor.events.subscribe(&quot;save&quot;, emailAlerts)</span><br></pre></td></tr></table></figure>

<h3 id="观察者模式的应用"><a href="#观察者模式的应用" class="headerlink" title="观察者模式的应用"></a>观察者模式的应用</h3><ol>
<li>使用场景</li>
</ol>
<ul>
<li>当一个对象状态的改变需要改变其他对象，或实际对象是事先未知的或动态变化的时，可使用观察者模式。当你使用图形用户界面类时通常会遇到一个问题，比如，你创建了自定义按钮类并允许客户端在按钮中注入自定义代码，这样当用户按下按钮时就会触发这些代码。观察者模式允许任何实现了订阅者接口的对象订阅发布者对象的事件通知。你可在按钮中添加订阅机制，允许客户端通过自定义订阅类注入自定义代码。</li>
<li>当应用中的一些对象必须观察其他对象时，可使用该模式。但仅能在有限时间内或特定情况下使用。订阅列表是动态的，因此订阅者可随时加入或离开该列表。</li>
</ul>
<ol start="2">
<li>实现方式</li>
</ol>
<ul>
<li>仔细检查你的业务逻辑，试着将其拆分为两个部分：独立于其他代码的核心功能将作为发布者；其他代码则转化为一组订阅类。</li>
<li>声明订阅者接口。该接口至少有一个update方法。</li>
<li>声明发布者接口并定义一些接口来在列表中添加和删除订阅对象。记住发布者必须仅通过订阅者接口与它们进行交互。</li>
<li>确定存放实际订阅列表的位置并实现订阅方法。通常所有类型的发布者代码看上去都一样，因此将列表放置在直接扩展自发布者接口的抽象类中是显而易见的。具体发布者会扩展该类从而继承所有的订阅行为。但是，如果你需要在现有的类层次结构中应用该模式，则可以考虑使用组合的方式：将订阅逻辑放入一个独立的对象，然后让所有实际订阅者使用该对象。</li>
<li>创建具体发布者类。每次发布者发生了重要事件时都必须通知所有的订阅者。</li>
<li>在具体订阅者类中实现通知更新的方法。绝大部分订阅者需要一些与事件相关的上下文数据。这些数据可作为通知方法的参数来传递。但还有另一种选择。订阅者接收到通知后直接从通知中获取所以数据。在这种情况下，发布者必须通过更新方法将自身传递出去。另一种不太灵活的方式是通过构造函数将发布者与订阅者永久性地连接起来。</li>
<li>客户端必须生成所需的全部订阅者，并在相应的发布者处完成注册工作。</li>
</ul>
<ol start="3">
<li>优点</li>
</ol>
<ul>
<li>开闭原则。无需修改发布者代码就能引入新的订阅者类（如果是发布者接口则可轻松引入发布者类）。</li>
<li>可以在运行时建立对象间的联系</li>
</ul>
<ol start="4">
<li>缺点</li>
</ol>
<ul>
<li>订阅者的通知顺序是随机的</li>
</ul>
<h3 id="与其他模式的关系"><a href="#与其他模式的关系" class="headerlink" title="与其他模式的关系"></a>与其他模式的关系</h3><ul>
<li>责任链模式、 命令模式、 中介者模式和观察者模式用于处理请求发送者和接收者之间的不同连接方式：</li>
<li>责任链按照顺序将请求动态传递给一系列的潜在接收者， 直至其中一名接收者对请求进行处理。</li>
<li>命令在发送者和请求者之间建立单向连接。</li>
<li>中介者清除了发送者和请求者之间的直接连接， 强制它们通过一个中介对象进行间接沟通。</li>
<li>观察者允许接收者动态地订阅或取消接收请求。</li>
<li>中介者和观察者之间的区别往往很难记住。 在大部分情况下， 你可以使用其中一种模式， 而有时可以同时使用。 让我们来看看如何做到这一点。</li>
<li>中介者的主要目标是消除一系列系统组件之间的相互依赖。 这些组件将依赖于同一个中介者对象。 观察者的目标是在对象之间建立动态的单向连接， 使得部分对象可作为其他对象的附属发挥作用。</li>
<li>有一种流行的中介者模式实现方式依赖于观察者。 中介者对象担当发布者的角色， 其他组件则作为订阅者， 可以订阅中介者的事件或取消订阅。 当中介者以这种方式实现时， 它可能看上去与观察者非常相似。</li>
<li>当你感到疑惑时， 记住可以采用其他方式来实现中介者。 例如， 你可永久性地将所有组件链接到同一个中介者对象。 这种实现方式和观察者并不相同， 但这仍是一种中介者模式。</li>
<li>假设有一个程序， 其所有的组件都变成了发布者， 它们之间可以相互建立动态连接。 这样程序中就没有中心化的中介者对象， 而只有一些分布式的观察者。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
              <a href="/tags/%E8%BF%9E%E6%8E%A5%E5%8F%91%E9%80%81%E8%80%85%E5%92%8C%E6%8E%A5%E6%94%B6%E8%80%85/" rel="tag"># 连接发送者和接收者</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/01/Chain%20of%20Responsibility/" rel="prev" title="责任链模式">
      <i class="fa fa-chevron-left"></i> 责任链模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/01/Intermediary/" rel="next" title="中介者模式">
      中介者模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%88%E7%9B%91%E5%90%AC%E8%80%85%E3%80%81%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85%E8%80%85%EF%BC%89"><span class="nav-text">观察者模式（监听者、事件订阅者）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">观察者模式的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">与其他模式的关系</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小飞"
      src="/images/hexo.jpg">
  <p class="site-author-name" itemprop="name">小飞</p>
  <div class="site-description" itemprop="description">人终将会死去✓ 人只能活一次✗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spruing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spruing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:120982654@qq.com" title="E-Mail → mailto:120982654@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小飞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
